<?page title="Parámetros" contentType="text/html;charset=UTF-8"?>
<?init class="net.macrosigma.general.Validador"?>
<zk>
	<window title="Ingreso de Solicitud [cat_001_A]" border="none" id="winingsol"
		apply="org.zkoss.bind.BindComposer" height="100%" contentStyle="overflow:auto"
		viewModel="@id('vm') @init('net.macrosigma.gestion.controller.IngSolicitudesController')">
		<toolbar>
			<toolbarbutton id="tbbgrabar" label="Guardar"
				onClick="@command('createUsuario')" image="/img/save3.png" />
			<image src="img/fondo4.png" height="22px"></image>
		</toolbar>
		<separator height="20px" />
		<div align="center">
			<html>
				<FONT FACE="Segoe UI" SIZE="6" COLOR="293B65">
					Ingreso de Solicitudes
				</FONT>
				<br></br>
			</html>
		</div>

		<div align="center">
			<image src="/img/porcenta.png"></image>

		</div>

		<grid>
			<columns>
				<column width="20%" />
				<column width="30%" />
				<column width="20%" />
				<column width="30%" />
			</columns>
			<rows>

				<row>
					<cell colspan="8">
						<div
							sclass="form-group clearfix border-top-bottom">
						</div>
					</cell>
				</row>
				<row>
					<label>Carrera</label>
					<combobox id="cmbdesc"
						model="@load(vm.listparCarrera)"
						onFocus='carrera.open(cmbdesc,"end_before")' width="98%"
						readonly="true" value="@load(vm.parCarreraSel.parDes)"
						selectedItem="@bind(vm.parCarreraSel)">
						<template name="model">
							<comboitem value="@load(each.par_id)"
								label="@load(each.parDes)" />
						</template>
					</combobox>
					<label>Solicitud</label>
					<combobox id="cmbtiposolicitud"
						model="@load(vm.listparSol)"
						onFocus='solicitud.open(cmbtiposolicitud,"end_before")'
						width="98%" readonly="true" value="@load(vm.parSolSel.parDes)"
						onSelect="@command('cargalistado')"
						selectedItem="@bind(vm.parSolSel)">
						<template name="model">
							<comboitem value="@load(each.par_id)"
								label="@load(each.parDes)" />
						</template>
					</combobox>
				</row>
				<row>
					<label value="Nombres" />
					<textbox readonly="true"
						value="@load(vm.usu.usuNombres)" />
					<label value="Apellidos" />
					<textbox readonly="true"
						value="@load(vm.usu.usuApellidos)" />
				</row>
				<row>
					<label value="Identificacion" />
					<textbox readonly="true"
						value="@load(vm.usu.usuUsuario)" />
				</row>
				<row>
					<cell colspan="4">
						<groupbox>
							<caption label="Requisitos Por solicitud" />
							<listbox id="lbxdet" mold="paging"
								pageSize="5" sclass="tablas" model="@load(vm.listparReqSol)"
								emptyMessage="no existen datos">
								<listhead>
									<listheader label="Requisito" />
									<listheader
										label="Cargar Documento" />
									<listheader label="Ruta Descarga" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell
											label="@load(each.solReqTipSol.parDes)" />
										<listcell>
											<button label="Adjuntar Archivo"
												upload="true,maxsize=801192"
												onUpload="@command('uploadFile',upload=event,obj=each)"
												autodisable="self" sclass="btn" image="/img/agrega.png" />
										</listcell>
										<listcell>
											<a
												label="@load(each.nombreImagen)"
												onClick="@command('downloadFile',obj=each)">
											</a>
										</listcell>
									</listitem>

								</template>
							</listbox>
						</groupbox>
					</cell>
				</row>
				<row>
					<cell colspan="8">
						<div
							sclass="form-group clearfix border-top-bottom">
						</div>
					</cell>
				</row>
			</rows>
		</grid>
		<popup id="carrera" width="170px" sclass="popinform">
			<html>
				<![CDATA[ seleccione la carrera ]]>
			</html>
		</popup>
		<popup id="solicitud" width="170px" sclass="popinform" >
			<html>
				<![CDATA[ seleccione la solicitud ]]>
			</html>
		</popup>
	</window>
</zk>


