<?page title="Parámetros" contentType="text/html;charset=UTF-8"?>
<?init class="net.macrosigma.general.Validador"?>
<zk>
	<window title="Mantenimiento de Solicitud [cat_001]" border="normal"
		height="98%" closable="true" apply="org.zkoss.bind.BindComposer"
		id="winmantrub"
		viewModel="@id('vm') @init('net.macrosigma.gestion.controller.MantSolicitudController')">
		<toolbar>
			<toolbarbutton id="tbbnuevo" label="Nuevo"
				image="/img/new.png" onClick="@command('nuevo')" />
			<image src="img/fondo4.png" height="22px"></image>
			<toolbarbutton id="tbbmod" label="Modificar"
				image="/img/editar.png" onClick="@command('modificar')" />
			<image src="img/fondo4.png" height="22px"></image>
			<toolbarbutton id="tbbeli" label="Eliminar"
				image="/img/elimina.png" onClick="@command('eliminar')" />
			<image src="img/fondo4.png" height="22px"></image>
		</toolbar>
		<groupbox closable="false">
			<caption label="Criterio Búsqueda" />
			<grid>
				<columns>
					<column width="15%" />
					<column width="25%" />
					<column width="15%" />
					<column width="25%" />
					<column width="20%" />
				</columns>
				<rows>
					<row>

						<label>Tipo de Solicitud</label>
						<combobox id="cmbtiposolicitud"
							model="@load(vm.listparSol)" width="98%" readonly="true"
							value="@load(vm.parSolSel.parDes)"
							onSelect="@command('getPorRubro')"
							onBlur="@command('getPorRubro')" onOK="@command('getPorRubro')"
							selectedItem="@bind(vm.parSolSel)">
							<template name="model">
								<comboitem value="@load(each.par_id)"
									label="@load(each.parDes)" />
							</template>
						</combobox>

					</row>
				</rows>
			</grid>
		</groupbox>
		<separator height="5px" />
		<listbox id="lbxdet" mold="paging" pageSize="5" sclass="tablas"
			model="@load(vm.listaInte)" emptyMessage="no existen datos"
			selectedItem="@bind(vm.intereselect)">
			<listhead>
				<listheader label="Carrera" />
				<listheader label="Solicitud" />
				<listheader label="Nombres" />
				<listheader label="Apellidos" />
				<listheader label="Identificacion" />
				<listheader label="Estado Solicitud" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.solCarrera.parDes)" />
					<listcell
						label="@load(each.solTipoSolicitud.parDes)" />
					<listcell label="@load(each.solUsu.usuNombres)" />
					<listcell label="@load(each.solUsu.usuApellidos)" />
					<listcell label="@load(each.solUsu.usuario)" />
					<listcell
						label="@load(each.solEstado.equals('ING')?'INGRESADO': each.solEstado.equals('OBS')?'OBSERVADO':each.solEstado.equals('PRO')?'PROCESADO':'RECHAZADO')" />
				</listitem>
			</template>
		</listbox>
	</window>
	<zscript>
</zscript>
</zk>