<?page title="Recaudación" contentType="text/html;charset=UTF-8"?>
<?init class="net.macrosigma.general.Validador"?>
<zk>
	<window title="Detalle del Cobro [cer_003]" border="normal"
		height="90%" width="90%" closable="true">
		<toolbar>
			<toolbarbutton id="tbbgrabar" label="Cobrar"
				image="/img/save.png"  />
			<toolbarbutton id="tbbsalir" label="Salir "
				image="/img/sal.png" />
		</toolbar>
		<grid>
			<columns>
				<column width="20%" />
				<column width="20%" />
				<column width="20%" />
				<column width="20%" />
				<column width="20%" />
			</columns>
			<rows>
				<row>
					<cell colspan="5">
						<groupbox>
							<caption>Datos Predio</caption>
							<grid>
								<columns>
									<column />
									<column />
									<column />
									<column />
								</columns>
								<rows>
									<row>
										<cell>
											<label value="Cédula:" />
											<separator />
											<textbox id="txtced"
												readonly="true" />
										</cell>
										<cell>
											<label value="Propietario:" />
											<separator />
											<textbox id="txtprop"
												readonly="true" />
										</cell>
										<cell>
											<label
												value="Código Predio:" />
												<separator />
											<textbox id="txtcodpred"
												readonly="true" />
										</cell>
										<cell>
											<label
												value="Código Document:o" />
												<separator />
											<textbox id="txtcoddoc"
												readonly="true" />
										</cell>
									</row>
								</rows>
							</grid>
						</groupbox>
					</cell>
				</row>
				<row>
					<cell colspan="5">
						<groupbox>
							<caption>Detalle</caption>
							<grid>
								<rows>
									<row>
										<cell colspan="5">
											<listbox id="lbxdetpag"
												mold="paging" pageSize="5" sclass="tablas">
												<listhead>
													<listheader
														label="Descripción" />
													<listheader
														label="Valor" />
													<listheader
														label="Año" />
												</listhead>
												<listitem>
													<listcell label="" />
													<listcell label="" />
													<listcell label="" />
												</listitem>
											</listbox>
										</cell>
									</row>
									<row>
										<cell colspan="3">
											<groupbox>
												<caption>
													Detalles del Cobro
												</caption>
												<grid>
													<columns>
														<column
															width="42%" />
														<column
															width="42%" />
														<column
															width="16%" />
													</columns>
													<rows>
														<row>
															<cell>
																<label
																	value="Tipo Cobro:" />
																	<separator />
																<combobox readonly="true"
																	id="cmbtipcob">
																	<comboitem
																		value="1" label="Efectivo" />
																	<comboitem
																		value="1" label="Cheque" />
																	<comboitem
																		value="1" label="Tarjeta" />
																</combobox>
															</cell>
															<cell>
																<label
																	value="Valor:" />
																	<separator />
																<doublebox
																	id="dbbval" />
															</cell>
														</row>
														<row>
															<cell
																colspan="2">
																<listbox
																	id="lbxdetcob" mold="paging" pageSize="5" sclass="tablas">
																	<listhead>
																		<listheader
																			label="Detalle" />
																		<listheader
																			label="Valor" />
																	</listhead>
																	<listitem>
																		<listcell
																			label="" />
																		<listcell
																			label="" />
																	</listitem>
																</listbox>
															</cell>
															<cell>
																<button
																	id="btnagregar" label="Agregar" image="/img/nuevo.png" />
																<separator
																	height="5px" />
																<button
																	id="btnelim" label="Eliminar" image="/img/cruz.png" />
															</cell>
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
										<cell colspan="2">
											<groupbox>
												<caption
													label="Datos de Cobro" />
												<grid>
													<columns>
														<column
															width="70%" />
														<column
															width="30%" />
													</columns>
													<rows>
														<row>
															<label
																value="Total Entregado:" />
															<doublebox
																id="dbbtotent" />
														</row>
														<row>
															<label
																value="Cambio:" />
															<doublebox
																id="dbbcamb" />
														</row>
														<row>
															<label
																value="Total:" />
															<doublebox
																id="dbbtot" />
														</row>
													</rows>
												</grid>
											</groupbox>
										</cell>
									</row>
								</rows>
							</grid>
						</groupbox>
					</cell>
				</row>
			</rows>
		</grid>
	</window>
	
</zk>
