<?page title=".:Informacion:." contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none">
		<div align="center" width="100%">
			<separator height="50px"></separator>

			<separator height="50px"></separator>
			<grid width="25%">
				<columns>
					<column width="100%"></column>

				</columns>
				<rows>
					<row>
						<div align="center">
							<image src="/img/macrosigma.png"></image>

						</div>
					</row>
					<row>
						<div align="center">
							Contacto: DONOSO BURGOS ROBERT
							<separator height="15px"></separator>
							Email: rdonoso@macrosigma.net
							<separator height="15px"></separator>
							Dirección: GENERAL CORDOVA 810 y VICTOR
							<separator height="15px"></separator>
							MANUEL RENDON sector Ciudad: GUAYAQUIL
							<separator height="15px"></separator>
							Provincia: GUAYAS 
							<separator height="15px"></separator>
							Telefonos: 042310250
						</div>
					</row>

					
				</rows>
			</grid>

		</div>

	</window>
	<zscript>
	void redireccionar() {
		Executions.sendRedirect("/Login/Pantalla_Principal.zul");
	}
</zscript>
</zk>