mail.smtps.host=smtp.gmail.com
mail.smtps.socketFactory.port=465
mail.smtps.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtps.auth=true
mail.smtps.port=465
user=saedmeam@gmail.com
password=30061992Sa
mail.smtps.starttls.enable=true