<?page title="Cobro Deuda" contentType="text/html;charset=UTF-8"?>
<?init class="net.macrosigma.general.Validador"?>
<zk>
	<window title="Cobro de Deuda [cat_001]" border="normal"
		height="100%" width="100%" closable="true"
		apply="org.zkoss.bind.BindComposer" id="wingpredrur"
		viewModel="@id('vm') @init('net.macrosigma.gestion.controller.ConsPredioController')">
		<grid>
			<columns>
				<column width="20%" />
				<column width="20%" />
				<column width="20%" />
				<column width="20%" />
				<column width="20%" />
			</columns>
			<rows>
				<row>
					<label value="Tipo Predio" />
					<combobox id="cmbtippredio1" readonly="true">
						<comboitem value="1" label="Urbano" />
						<comboitem value="2" label="Rural" />
					</combobox>
					<label value="Búsqueda por" />
					<combobox id="cmbtipbusq" readonly="true">
						<comboitem value="1" label="Codigo Predial" />
						<comboitem value="2" label="Persona" />
					</combobox>
				</row>
				<row>
					<cell colspan="5">
						<div id="divcodpred">
							<groupbox>
								<caption>Búsqueda Predio</caption>
								<grid>
									<columns>
										<column width="20%" />
										<column width="20%" />
										<column width="20%" />
										<column width="20%" />
										<column width="20%" />
									</columns>
									<rows>
										<row>
											<cell>
												<label value="Sector:" />
												<separator />
												<textbox id="txtsect" />
											</cell>
											<cell>
												<label value="Manzana:" />
												<separator />
												<textbox id="txtmz" />
											</cell>
											<cell>
												<label value="Solar:" />
												<separator />
												<textbox id="txtsol" />
											</cell>
											<cell>
												<label value="Piso:" />
												<separator />
												<textbox id="txtpis" />
											</cell>
											<cell>
												<label
													value="Departamento:" />
												<separator />
												<textbox id="txtdpto" />
											</cell>
											<button id="btnbuscarpred"
												image="/img/buscar.png" />
										</row>
									</rows>
								</grid>
							</groupbox>
						</div>
						<div id="divprop">
							<groupbox>
								<caption>Búsqueda Propietario</caption>
								<grid>
									<columns>
										<column width="10%" />
										<column width="20%" />
										<column width="10%" />
										<column width="50%" />
										<column width="10%" />
									</columns>
									<rows>
										<row>
											<label
												value="Identificación:" />
											<textbox id="txtid"
												width="98%" />
											<label value="Apellidos:" />
											<textbox id="txtape"
												width="98%" />
											<button id="btnbuscarprop"
												image="/img/buscar.png" />
										</row>
									</rows>
								</grid>
							</groupbox>
						</div>
					</cell>
				</row>
			</rows>
		</grid>
		<listbox id="lbxper" mold="paging" pageSize="5"
			sclass="tablas">
			<listhead>
				<listheader label="Provincia" width="10%" />
				<listheader label="Canton" width="20%" />
				<listheader label="Parroquia" width="20%" />
				<listheader label="Sector" width="10%" />
				<listheader label="Manzana" width="20%" />
				<listheader label="Solar" width="10%" />
				<listheader label="Piso" width="25%" />
				<listheader label="Departamento" width="10%" />
			</listhead>
			<listitem>
				<listcell label="" />
				<listcell label="" />
				<listcell label="" />
				<listcell label="" />
				<listcell label="" />
				<listcell label="" />
				<listcell label="" />
				<listcell label="" />
			</listitem>
		</listbox>
	</window>
</zk>
