<?page title="Mantenimiento_Modulo" contentType="text/html;charset=UTF-8"?>
<?init class="net.macrosigma.general.Validador"?>
<?link href="/css/main.css" rel="stylesheet" type="text/css"?>
<zk>
	<window title="Mantenimiento_Módulo [mod_002]" border="normal" id="winManMod"
		height="100%" apply="org.zkoss.bind.BindComposer" contentStyle="overflow:auto"
		viewModel="@id('vm') @init('net.macrosigma.seguridad.controller.MantenimientoModuloController')" onOK="@command('buscarModulo')">
		<toolbar>
			<toolbarbutton id="tbbnuevo" label="Nuevo"
				onClick="@command('nuevo')" image="/img/new.png" />
				<image src="img/fondo4.png" height="22px"></image>
			<toolbarbutton id="tbbmod" label="Modificar"
				image="/img/editar.png" onClick="@command('modificar')"/>
				<image src="img/fondo4.png" height="22px"></image>
		</toolbar>
		<groupbox closable="false">
			<caption label="Criterio Búsqueda" />
			<grid>
				<columns>
					<column width="24%" />
					<column width="14%" />
					<column width="24%" />
				</columns>
				<rows>
					<row>
						<label style="color:black">
							Búsqueda por Módulo:
						</label>
						<bandbox id="txtbusqueda"
							onOpen="@command('buscarModulo')" instant="true" 
							onChange="self.setValue(self.getValue().toUpperCase());"
							onBlur="@command('buscarModulo')"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator height="5px"></separator>
		<!-- paginar  -->
		<listbox mold="paging" pageSize="6" sclass="tablas" selectedItem="@bind(vm.moduloSelecionado)"
			model="@load(vm.listaMod)" emptyMessage="no existen datos">
			<listhead>
				<listheader width="12%" label="Módulo" align="center" />
				<listheader width="25%" label="Nombre" />
				<listheader width="25%" label="Descripción" />
				<listheader width="12%" label="Estado" align="center" />
				<listheader width="26%" label="Ruta Logo" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.menOrden)"></listcell>
					<listcell label="@load(each.menNombre)"></listcell>
					<listcell label="@load(each.menDescripcionMenu)"></listcell>
					<listcell label="@load(each.estado)"></listcell>
					<listcell label="@load(each.menIcono)"></listcell>
				</listitem>
			</template>
		</listbox>


	</window>
</zk>