<?page title="Ingreso_Modulo" contentType="text/html;charset=UTF-8"?>
<?init class="net.macrosigma.general.Validador"?>
<zk>
	<window title="Ingreso_Modulo[mod_001]" border="none"
		contentStyle="overflow:auto" height="100%"
		apply="org.zkoss.bind.BindComposer" id="winMod"
		viewModel="@id('vm') @init('net.macrosigma.seguridad.controller.IngresoModuloController')">
		<toolbar>
			<toolbarbutton id="tbbguardar" label="Guardar"
				onClick="@command('crearModulo')" image="/img/save3.png" />
			<image src="img/fondo4.png" height="22px"></image>
		</toolbar>
		<separator height="10px"></separator>
		<div align="center">
			<html>
				<FONT FACE="Segoe UI" SIZE="6" COLOR="293B65">
					Módulo
				</FONT>
				<br></br>
			</html>
		</div>
		<div align="center">
			<image src="/img/modulo2.png"></image>
		</div>
		<grid>
			<columns>
				<column width="25%" />
				<column width="25%" />
				<column width="25%" />
				<column width="25%" />
			</columns>
			<rows>
				<row>
					<cell colspan="4">
						<div
							sclass="form-group clearfix border-top-bottom">
						</div>
					</cell>
				</row>
				<row>
					<separator height="1px"></separator>
				</row>
				<row>
					<cell>Nombre:</cell>
					<cell>
						<textbox id="txtnombre" width="95%"
							instant="true"
							onChange="self.setValue(self.getValue().toUpperCase());"
							onFocus='nombrerol.open(txtnombre,"end_before")'
							value="@bind(vm.modulo.menNombre)" />
					</cell>
					<cell>Descripción:</cell>
					<cell>
						<textbox id="txtdescripcion" width="95%"
							instant="true"
							onChange="self.setValue(self.getValue().toUpperCase());"
							onFocus='descripcion.open(txtdescripcion,"end_before")'
							value="@bind(vm.modulo.menDescripcionMenu)" />
					</cell>
				</row>
				<row>
					<separator height="1px"></separator>
				</row>
				<row>

					</cell>
					<cell>Número de Módulo:</cell>
					<cell>
						<intbox id="inbNumroModulo" width="95%"
							onFocus='numero.open(inbNumroModulo,"end_before")'
							value="@bind(vm.modulo.menOrden)" />
					</cell>
					<cell>Estado:</cell>
					<cell>
						<combobox id="cmbtestado" width="95%"
							onFocus='estado.open(cmbtestado,"end_before")' readonly="true"
							onCreate="cmbtestado.setSelectedIndex(0)"
							selectedItem="@bind(vm.modulo.estado)">
							<comboitem value="ACT" label="ACTIVO" />
							<comboitem value="INA" label="INACTIVO" />
						</combobox>
					</cell>
				</row>
				<row>
					<separator height="1px"></separator>
				</row>
				<row>
					<cell visible="false">Ruta de Icono:</cell>
					<cell visible="false">
						<textbox id="txtRutaIcono" width="95%"
							onFocus='ruta.open(txtRutaIcono,"end_before")'
							value="@bind(vm.modulo.menIcono)" />
				</row>
				<row>
					<separator height="1px"></separator>
				</row>
				<row>
					<cell colspan="4">
						<div
							sclass="form-group clearfix border-top-bottom">
						</div>
					</cell>
				</row>
			</rows>
		</grid>
		<popup id="nombrerol" width="150px" sclass="popinform">
			<html>


				
				<![CDATA[ Ingresar el Nombre del Módulo]]>
				
				
									
			</html>
		</popup>
		<popup id="descripcion" width="150px" sclass="popinform">
			<html>


				
				<![CDATA[ Ingresar la Descripción ]]>
				
				
									
			</html>
		</popup>
		<popup id="ruta" width="150px" sclass="popinform">
			<html>


				
				<![CDATA[ ingresar la Ruta ]]>
				
				
									
			</html>
		</popup>
		<popup id="numero" width="150px" sclass="popinform">
			<html>


				
				<![CDATA[ Ingresar el Número del Módulo ]]>
				
				
									
			</html>
		</popup>
		<popup id="estado" width="150px" sclass="popinform">
			<html>


				
				<![CDATA[ Seleccionar el Estado ]]>
				
				
							
			</html>
		</popup>
	</window>
</zk>