<?page title="Catastro" contentType="text/html;charset=UTF-8"?>
<?init class="net.macrosigma.general.Validador"?>
<zk>
	<window title="Cuadrar Caja [gen_001_A]" border="none"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('net.macrosigma.recaudacion.controller.IngresoRecoController')">
		<toolbar>
			<toolbarbutton id="tbbguardar" label="Guardar"
				image="/img/save.png" onClick="@command('createUsuario')" />
		</toolbar>
		<separator height="25px" />
		<div align="center">
			<html>
				<FONT FACE="Segoe UI" SIZE="6" COLOR="293B65">
					Cuadrar Caja
				</FONT>
				<br></br>
			</html>
		</div>
		<div align="center">
			<image src="/img/monedas.png"></image>
			<image src="/img/billete.png"></image>
		</div>
		<grid>
			<columns>
				<column width="25%" />
				<column width="25%" />
			</columns>
			<rows>
				<row spans="4">
					<label value="LLenar los datos"
						style="font-weight: bold;">
					</label>
				</row>
				<row>
					<cell colspan="4">
						<div
							sclass="form-group clearfix border-top-bottom">
						</div>
					</cell>
				</row>
				<row>
					<label style="color:black">Cajero:</label>
					<textbox id="txtcaj" width="95%"
						onFocus='cajero.open(txtcaj,"end_before")'
						value="@bind(vm.cor.corCajero)">
					</textbox>
					<label style="color:black">Inicio Caja:</label>
					<intbox id="intcaj" width="95%"
						onFocus='inicio.open(intcaj,"end_before")'
						value="@bind(vm.cor.corIntcaj)" onBlur="@command('sumar')">
					</intbox>
				</row>
				<row>
					<label style="color:black">Venta Mañana:</label>
					<intbox id="intvema" width="95%"
						onFocus='ventaman.open(intvema,"end_before")'
						value="@bind(vm.cor.corIntvema)" onBlur="@command('sumar')">
					</intbox>
					<label style="color:black">Venta Tarde:</label>
					<intbox id="intveta" width="95%"
						onFocus='ventatar.open(intveta,"end_before")'
						value="@bind(vm.cor.corIntveta)" onBlur="@command('sumar')">
					</intbox>
				</row>
				<row>
					<label style="color:black">Total Venta:</label>
					<intbox id="intto" width="95%" readonly="true"
						value="@bind(vm.cor.corIntto)" onBlur="@command('sumar')" />
					<label style="color:black">Faltante:</label>
					<intbox id="intfal" width="95%"
						value="@bind(vm.cor.corIntfal)" onBlur="@command('sumar')">
					</intbox>
				</row>
				<row>
					<label style="color:black">Total Neto:</label>
					<intbox id="inttot" width="95%" readonly="true"
						value="@bind(vm.cor.corInttot)" onBlur="@command('sumar')" />
					<label style="color:black">Observacion:</label>
					<textbox id="txtobs" width="95%"
						onFocus='observacion.open(txtobs,"end_before")'
						value="@bind(vm.cor.cortxtobs)">
					</textbox>
				</row>
				<row>
					<cell colspan="4">
						<div
							sclass="form-group clearfix border-top-bottom">
						</div>
					</cell>
				</row>
			</rows>
		</grid>
		<popup id="cajero" width="150px" style="background:#FACD05">
			<html>
				<![CDATA[ ingresar el cajero ]]>
			</html>
		</popup>
		<popup id="inicio" width="150px" style="background:#FACD05">
			<html>
				<![CDATA[ ingresar caja ]]>
			</html>
		</popup>
		<popup id="ventaman" width="150px" style="background:#FACD05">
			<html>
				<![CDATA[ ingresar la venta de mañana ]]>
			</html>
		</popup>
		<popup id="ventatar" width="150px" style="background:#FACD05">
			<html>
				<![CDATA[ ingresar venta tarde ]]>
			</html>
		</popup>
		<popup id="observacion" width="150px"
			style="background:#FACD05">
			<html>
				<![CDATA[ ingresar observacion ]]>
			</html>
		</popup>
	</window>
</zk>