<?page title="Reportes" contentType="text/html;charset=UTF-8"?>
<?init class="net.macrosigma.general.Validador"?>
<zk>
	<window title="Reporte Recaudacion [rep_001]"
		border="normal" height="98%" closable="true" apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('net.macrosigma.reporte.controller.MantenimientoRecaudacionController')">
		<toolbar>
			<toolbarbutton id="tbsalir" label="imprimir"
				image="/img/sal.png" onClick="@command('imprimir')" />
		</toolbar>
    <iframe id="iframerep" width="98%" height="98%"></iframe>
    </window>
</zk>