<?page title="Reportes" contentType="text/html;charset=UTF-8"?>
<?init class="net.macrosigma.general.Validador"?>
<zk>
	<window title="Reporte Recaudacion [rep_001]"
		border="normal" height="98%" closable="true" apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('net.macrosigma.reporte.controller.MantenimientoRecaudacionController')">
		<toolbar>
			<toolbarbutton id="tbsalir" label="Salir"
				image="/img/sal.png" />
		</toolbar>
		 <grid width="60%">
        <columns>
            <column label="Category"  />
            <column label="Value" width="90px" />
        </columns>
        <rows>
            <row>
                <label value="C#" />
                <doublebox value="@bind(vm.value1)" constraint="no empty" width="70px"
                    onChange="@global-command('dataChanged', category='C#', num=vm.value1)" />
            </row>
            <row>
                <label value="VB" />
                <doublebox value="@bind(vm.value2)" constraint="no empty" width="70px"
                    onChange="@global-command('dataChanged', category='VB', num=vm.value2)" />
            </row>
            <row>
                <label value="Java" />
                <doublebox value="@bind(vm.value3)" constraint="no empty" width="70px"
                    onChange="@global-command('dataChanged', category='Java', num=vm.value3)" />
            </row>
            <row>
                <label value="PHP" />
                <doublebox value="@bind(vm.value4)" constraint="no empty" width="70px"
                    onChange="@global-command('dataChanged', category='PHP', num=vm.value4)" />
            </row>
        </rows>
    </grid>
    </window>
</zk>