<?page title="Universidad de Guayaquil" contentType="text/html;charset=UTF-8"?>
<?link href="/css/main.css" rel="stylesheet" type="text/css"?>
<?init class="net.macrosigma.general.Validador"?>
<?forward uri="/Pantalla_Principal.zul" if="${sessionScope.usuario==null}"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
	<div align="center" height="100%">
		<window width="100%" height="100%"
			apply="org.zkoss.bind.BindComposer" id="mainWindow"
			viewModel="@id('vm') @init('net.macrosigma.util.controller.MenuNuevoController')">
			<borderlayout>
				<north border="none">
					<div>
						<div class="panel1">
							<grid>
								<columns>
									<column width="20%"></column>
									<column width="20%"></column>
									<column width="17%"></column>
									<column width="1%"></column>
									<column width="18%"></column>
									<column width="1%"></column>
									<column width="12%"></column>
									<column width="1%"></column>
									<column width="10%"></column>
								</columns>
								<rows>
									<row>
										<cell></cell>
										<cell></cell>
										<cell align="center">
											<!-- <image
												src="img/logo_del_sistema.png">
												</image> -->
										</cell>
										<cell>
											<image src="img/fondo4.png"
												height="40px">
											</image>
										</cell>
										<cell align="center">
											<div sclass="welcome">

												<image
													src="img/personal.png" sclass="home-user-icon"
													height="20px">
												</image>
												<label
													value="BIENVENIDO: ${vm.usu.usuUsuario}">
												</label>
											</div>
										</cell>
										<cell>
											<image src="img/fondo4.png"
												height="40px">
											</image>
										</cell>
										<cell align="center">
											<div
												sclass="nav-collapse menu-top">
												<div align="center">
													<a
														onClick="@command('cambioClave')"
														image="img/cambio_clave.png" label=" CAMBIO DE CLAVE"
														style="font-weight: bold; color: #F7F7F7">
													</a>
												</div>
											</div>
										</cell>
										<cell>
											<image src="img/fondo4.png"
												height="40px">
											</image>
										</cell>
										<cell align="center">
											<div
												sclass="nav-collapse menu-top">
												<a
													onClick="@command('doLogoff')" image="img/logout.png"
													label=" CERRAR SESIÓN"
													style="font-weight: bold; color: #F7F7F7">
												</a>
											</div>
										</cell>
									</row>
								</rows>
							</grid>
						</div>

						<div class="panel2" align="left">
							<space />
							<label value="@load(vm.fecha)"
								style="font-weight: bold;" />
						</div>
					</div>
				</north>
				<west autoscroll="true" maxsize="325" minsize="325"
					splittable="true" size="325px" collapsible="true"
					title="MENÚ PRINCIPAL" style="color: black">
					<div width="325px" vflex="true" hflex="true">
						<vlayout id="vlayout"></vlayout>
					</div>
				</west>
				<center border="none" autoscroll="true">
					<div width="100%" height="100%">
						<borderlayout>
							<center border="none">
								<include id="incCont" />
							</center>
							<south border="none">
								<grid>
									<rows>
										<row>
											<cell>
												<div align="left">
													<label value=" "
														style="font-size:12px">
													</label>
												</div>
											</cell>
											<cell>

											</cell>
										</row>
									</rows>
								</grid>
							</south>
						</borderlayout>
					</div>
				</center>
			</borderlayout>
		</window>
	</div>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/growl.js"></script>
	<script src="/js/sitmedia.js"></script>
	<zscript>
	void redireccionar() {
		Executions.sendRedirect("/Pantalla_Principal.zul");
	}
</zscript>
</zk>