<?page title="Mantenimiento_Opciones" contentType="text/html;charset=UTF-8"?>
<?init class="net.macrosigma.general.Validador"?>
<?link href="/css/main.css" rel="stylesheet" type="text/css"?>
<zk>
	<window title="Mantenimiento_Opciones [opc_002]" border="none" onOK="@command('buscarOpcion')"
		height="100%" apply="org.zkoss.bind.BindComposer" id="winManOpc" contentStyle="overflow:auto"
		viewModel="@id('vm') @init('net.macrosigma.seguridad.controller.MantenimientoOpcionesController')">
		<toolbar>
			<toolbarbutton id="tbbnuevo" label="Nuevo"
				onClick="@command('nuevo')" image="/img/new.png" />
				<image src="img/fondo4.png" height="22px"></image>
			<toolbarbutton id="tbbedit" label="Modificar"
				image="/img/editar.png" onClick="@command('modificar')"/>
				<image src="img/fondo4.png" height="22px"></image>
		</toolbar>
		<groupbox closable="false">
			<caption label="Criterio Búsqueda" />
			<grid>
				<columns>
					<column width="24%" />
					<column width="14%" />
					<column width="24%" />

				</columns>
				<rows>
					<row>
						<label style="color:black">
							Búsqueda por Opciones:
						</label>
						<bandbox id="txtbusqueda" onOpen="@command('buscarOpcion')" instant="true" 
						onChange="self.setValue(self.getValue().toUpperCase());"
						onBlur="@command('buscarOpcion')"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator height="5px"></separator>
		<listbox mold="paging" pageSize="6" sclass="tablas" selectedItem="@bind(vm.opcionSeleccionada)"
			model="@load(vm.listOpciones)">
			<listhead>
				<listheader width="12%" label="Opción" align="center" />
				<listheader width="30%" label="Nombre" />
				<listheader width="23%" label="Modulo" />
				<listheader width="23%" label="Ruta de opción" />
				<listheader width="12%" label="Estado" align="center" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.menOrden)"></listcell>
					<listcell label="@load(each.menNombre)"></listcell>
					<listcell label="@load(each.padreMenu.menNombre)"></listcell>
					<listcell label="@load(each.menRuta)"></listcell>
					<listcell label="@load(each.estado)"></listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>