<?page title="Asignacion_Opciones a Modulo" contentType="text/html;charset=UTF-8"?>
<?init class="net.macrosigma.general.Validador"?>
<zk>
	<window title="Asignacion_Opciones a Modulo [opc_004]"
		border="normal" height="98%" closable="true">
		
		<toolbar>
			
			<toolbarbutton id="tbbsalir" label="Salir"
				image="/img/sal.png" />
		</toolbar>
		<groupbox>
			<caption label="Criterio Búsqueda" />
			<grid>
				<columns>
					<column width="25%" />
					<column width="25%" />
					<column width="25%" />
					<column width="25%" />
				</columns>
				<rows>
					<row>
						<label style="color:black"> Modulo:
						</label>
						<bandbox id="txtmodulo" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator></separator>
		<separator></separator>


		<grid>
			<columns>

				<column width="40%" />
				<column width="10%" />
				<column width="10%" />
				<column width="40%" />
			</columns>
			<rows>
				


				<row>
					<listbox width="100%" height="" mold="paging"
						pageSize="5">
						<listhead>
							<listheader />
						</listhead>
					</listbox>
					
					
				</row>
				
				<row>
					
					<button label="Asignar" image="/img/save.png" />
					
				</row>
				
				
			</rows>



		</grid>






	</window>
</zk>