<?page title="Mantenimiento_Usuario" contentType="text/html;chars et=UTF-8"?>
<?init class="net.macrosigma.general.Validador"?>
<zk>
	<window title="Mantenimiento_Usuario [usu_002]" border="normal"
		id="winManUsu" height="100%" apply="org.zkoss.bind.BindComposer"
		onOK="@command('buscarUsuario')" contentStyle="overflow:auto"
		viewModel="@id('vm') @init('net.macrosigma.seguridad.controller.MantenimientoUsuarioController')">
		<toolbar>
			<toolbarbutton id="tbbnuevo" label="Nuevo"
				onClick="@command('nuevo')" image="/img/new.png" />
			<image src="img/fondo4.png" height="22px"></image>
			<toolbarbutton id="tbbedit" label="Modificar"
				image="/img/editar.png" onClick="@command('modificar')" />
			<image src="img/fondo4.png" height="22px"></image>
			<toolbarbutton id="tbblim" label="Limpiar"
				onClick="@command('limpiar')" />
			<image src="img/fondo4.png" height="22px"></image>
		</toolbar>
		<groupbox closable="false">
			<caption label="Criterio Búsqueda" />
			<grid>
				<rows>
					<row>
						<label>Usuario</label>
						<textbox id="txtbusqueda" width="98%"
							instant="true"
							onChange="self.setValue(self.getValue().toUpperCase());" />
						<label>Nombres</label>
						<textbox id="txtnom" width="98%" instant="true"
							onChange="self.setValue(self.getValue().toUpperCase());" />
					</row>
					<row>
						<label>Carrera</label>
						<cell>
							<combobox id="cmbdesc"
								model="@load(vm.listparCarrera)" width="98%" readonly="true"
								value="@load(vm.parCarreraSel.parDes)"
								selectedItem="@bind(vm.parCarreraSel)">
								<template name="model">
									<comboitem
										value="@load(each.par_id)" label="@load(each.parDes)" />
								</template>
							</combobox>
						</cell>
						<label>Departamento</label>
						<cell>
							<combobox id="cmbdpto"
								model="@load(vm.listparSol)" width="98%" readonly="true"
								value="@load(vm.parSolSel.depNomDep)">
								<template name="model">
									<comboitem value="@load(each.depId)"
										label="@load(each.depNomDep)" />
								</template>
							</combobox>
						</cell>
					</row>
					<row>
						<label>Rol</label>
						<cell>
							<combobox id="cmbrol"
								model="@load(vm.listaRoles)" width="98%" readonly="true"
								value="@load(vm.rolSel.rolDescripcion)"
								selectedItem="@bind(vm.rolSel)">
								<template name="model">
									<comboitem value="@load(each.rolId)"
										label="@load(each.rolDescripcion)" />
								</template>
							</combobox>
						</cell>
						<cell>Estado:</cell>
						<cell>
							<combobox id="cmbtestado" width="98%"
								readonly="true" onCreate="cmbtestado.setSelectedIndex(0)">
								<comboitem label="ACTIVO" value="ACT" />
								<comboitem label="INACTIVO" value="INA" />
								<comboitem label="BLOQUEADO"
									value="BLO" />
							</combobox>
						</cell>
					</row>
					<row>
						<button label="Buscar" image="/img/buscar.png"
							onClick="@command('buscarUsuario')" />

					</row>
				</rows>
			</grid>
		</groupbox>
		<separator height="5px"></separator>
		<listbox mold="paging" pageSize="8" class="tablas"
			selectedItem="@bind(vm.usuarioSelecionado)"
			model="@load(vm.listaUsuario)" emptyMessage="no existen datos">
			<listhead>
				<listheader width="10%" label="Usuario" />
				<listheader width="15%" label="Nombre" />
				<listheader width="15%" label="Apellido" />
				<listheader width="15%" label="Departamento" />
				<listheader width="20%" label="Email" />
				<listheader width="15%" label="Rol" />
				<listheader width="10%" label="Estado" align="center" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.usuUsuario)"
						image="img/username.png">
					</listcell>
					<listcell label="@load(each.usuNombres)"></listcell>
					<listcell label="@load(each.usuApellidos)"></listcell>
					<listcell label="@load(each.usuDepId.depNomDep)"></listcell>
					<listcell label="@load(each.usuEmail)"></listcell>
					<listcell>
						<listbox model="@load(each.usuRolUsuId)">
							<template name="model" var="rolUsu">
								<listitem>
									<listcell
										label="@load(rolUsu.gmSegRol.rolNombre)">
									</listcell>
								</listitem>
							</template>
						</listbox>
					</listcell>
					<listcell label="@load(each.estado)"></listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>