<?page title="Ingreso_Usuario" contentType="text/html;charset=UTF-8"?>
<?init class="net.macrosigma.general.Validador"?>
<zk>
	<window title="Ingreso_Usuario [usu_001]" border="none"
		id="winNuevoUsu" contentStyle="overflow:auto" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('net.macrosigma.seguridad.controller.IngresoUsuarioController')">
		<toolbar>
			<toolbarbutton id="tbbguardar" label="Guardar"
				onClick="@command('crearUsuario')" image="/img/save3.png" />
			<image src="img/fondo4.png" height="22px"></image>
		</toolbar>
		<separator height="10px"></separator>
		<div align="center">
			<html>
				<FONT FACE="Segoe UI" SIZE="6" COLOR="293B65">
					Usuario
				</FONT>
				<br></br>
			</html>
		</div>
		<div align="center">
			<image src="/img/user_man.png"></image>
		</div>
		<grid>
			<columns>
				<column width="1%" />
				<column width="24%" />
				<column width="25%" />
				<column width="25%" />
				<column width="25%" />
			</columns>
			<rows>
				<row>
					<cell colspan="5">
						<div
							sclass="form-group clearfix border-top-bottom">
						</div>
					</cell>
				</row>
				<row spans="4">
					<label value="Datos de Usuario"
						style="font-weight: bold;">
					</label>
				</row>
				<row>
					<separator height="1px"></separator>
				</row>
				<row>
					<cell></cell>
					<cell>Usuario:</cell>
					<cell>
						<textbox id="txtusuario" width="75%"
							instant="true"
							onChange="self.setValue(self.getValue().toUpperCase());"
							onFocus='ingresarusuario.open(txtusuario,"end_before")'
							value="@bind(vm.usuario.usuUsuario)"
							onBlur="@command('validarUsuario')" />
						<image id="img0" src="img/accept.png"
							visible="false">
						</image>
					</cell>
					<cell>Email:</cell>
					<cell>
						<textbox id="txtemail" width="75%"
							onFocus='email.open(txtemail,"end_before")'
							value="@bind(vm.usuario.usuEmail)"
							onBlur="@command('validarCorreo')" />
						<image id="img3" src="img/accept.png"
							visible="false">
						</image>
					</cell>
				</row>
				<row>
					<separator height="1px"></separator>
				</row>
				<row>
					<cell></cell>
					<cell>Nombres:</cell>
					<cell>
						<textbox id="txtnombre" width="75%"
							instant="true"
							onChange="self.setValue(self.getValue().toUpperCase());"
							onFocus='nombre.open(txtnombre,"end_before")'
							value="@bind(vm.usuario.usuNombres)" />
					</cell>
					<cell>Apellidos:</cell>
					<cell>
						<textbox id="txtapellido" width="75%"
							instant="true"
							onChange="self.setValue(self.getValue().toUpperCase());"
							onFocus='apellido.open(txtapellido,"end_before")'
							value="@bind(vm.usuario.usuApellidos)" />
					</cell>
				</row>
				<row>
					<separator height="1px"></separator>
				</row>
				<row>
					<cell></cell>
					<label>Carrera</label>
					<combobox id="cmbdesc"
						model="@load(vm.listparCarrera)"
						onFocus='carrera.open(cmbdesc,"end_before")' width="98%"
						readonly="true" value="@load(vm.parCarreraSel.parDes)"
						selectedItem="@bind(vm.parCarreraSel)"
						onSelect="@command('cargalistado')">
						<template name="model">
							<comboitem value="@load(each.par_id)"
								label="@load(each.parDes)" />
						</template>
					</combobox>
					<label>Departamento</label>
					<combobox id="cmbdpto" model="@load(vm.listparSol)"
						onFocus='departamento.open(cmbdpto,"end_before")' width="98%"
						readonly="true" value="@load(vm.parSolSel.depNomDep)"
						selectedItem="@bind(vm.parSolSel)">
						<template name="model">
							<comboitem value="@load(each.depId)"
								label="@load(each.depNomDep)" />
						</template>
					</combobox>
				</row>
				<row>
					<cell></cell>
					<cell>Estado:</cell>
					<cell>
						<combobox id="cmbtestado" width="75%"
							onFocus='estado.open(cmbtestado,"end_before")' readonly="true"
							onCreate="cmbtestado.setSelectedIndex(0)"
							selectedItem="@bind(vm.usuario.estado)">
							<comboitem label="ACTIVO" value="ACT" />
							<comboitem label="INACTIVO" value="INA" />
							<comboitem label="BLOQUEADO" value="BLO" />
						</combobox>
					</cell>
				</row>
				<row>
					<separator height="1px"></separator>
				</row>
				<row>
					<cell></cell>
					<cell>Seleccionar Rol:</cell>
					<cell>
						<listbox id="lbxRolesAgregados"
							model="@load(vm.listaRolUsuarioGuardar)" emptyMessage="Sin Roles"
							sclass="tablas" width="90%">
							<listhead>
								<listheader label="ROLES ASIGNADOS"
									width="70%">
								</listheader>
								<listheader align="center">
									<button image="img/nuevo.png"
										id="btnAgregar" onClick="popRoles.open(self)"
										tooltiptext="Agregar Roles" />
								</listheader>
							</listhead>
							<template name="model">
								<listitem>
									<listcell
										label="@load(each.gmSegRol.rolNombre)">
									</listcell>
									<listcell>
										<a image="img/cruz.png"
											onClick="@command('removerRol', objeto = each)">
										</a>
									</listcell>
								</listitem>
							</template>
						</listbox>
					</cell>
					<cell>
						<button image="img/nuevo.png"
							onClick="@command('nuevo')" label="NUEVO ROL">
						</button>
					</cell>
				</row>
				<row>
					<separator height="1px"></separator>
				</row>
				<row>
					<cell></cell>
					<cell>
						<label value="Contraseña"
							style="font-weight: bold;">
						</label>
					</cell>
					<cell visible="false" id="cellClave">
						<checkbox id="chkClave"
							onClick="@command('check')">
						</checkbox>
						<space></space>
						Sobreescribir Clave
					</cell>
				</row>

				<row>
					<separator height="1px"></separator>
				</row>
				<row>
					<cell></cell>
					<cell>Clave:</cell>
					<cell>
						<textbox type="password" width="75%"
							onFocus='ingresarcontrasena.open(txtClave,"end_before")'
							value="@bind(vm.usuario.usuClave)" id="txtClave"
							onBlur="@command('validarClave')">
						</textbox>
						<image id="img1" src="img/accept.png"
							visible="false">
						</image>
					</cell>
				</row>
				<row>
					<separator height="1px"></separator>
				</row>
				<row>
					<cell></cell>
					<cell>Confirmar Clave:</cell>
					<cell>
						<textbox type="password" width="75%"
							onFocus='confirmarcontrasena.open(txtClave2,"end_before")'
							id="txtClave2" onBlur="@command('validarClave')">
						</textbox>
						<image id="img2" src="img/accept.png"
							visible="false">
						</image>
					</cell>
				</row>
				<row>
					<separator height="1px"></separator>
				</row>
				<row>
					<cell colspan="5">
						<div
							sclass="form-group clearfix border-top-bottom">
						</div>
					</cell>
				</row>
			</rows>
		</grid>
		<popup id="nombre" width="150px" style="background:#FACD05">
			<html>






				
				<![CDATA[ Ingresar el Nombre ]]>
				
				
				
				
				
				
				
			</html>
		</popup>
		<popup id="apellido" width="150px" style="background:#FACD05">
			<html>






				
				<![CDATA[ Ingresar el Apellido ]]>
				
				
				
				
				
				
				
			</html>
		</popup>
		<popup id="departamento" width="150px"
			style="background:#FACD05">
			<html>






				
				<![CDATA[ Seleccione el Departamento ]]>
				
				
				
				
				
				
				
			</html>
		</popup>

		<popup id="carrera" width="150px" style="background:#FACD05">
			<html>






				
				<![CDATA[ Seleccione la Carrera ]]>
				
				
				
				
				
				
				
			</html>
		</popup>
		<popup id="estado" width="150px" style="background:#FACD05">
			<html>






				
				<![CDATA[ Seleccionar el Estado ]]>
				
				
				
				
				
				
				
			</html>
		</popup>
		<popup id="email" width="150px" style="background:#FACD05">
			<html>






				
				<![CDATA[ Ingresar el Email]]>
				
				
				
				
				
				
				
			</html>
		</popup>
		<popup id="nombrerol" width="150px"
			style="background:#FACD05">
			<html>






				
				<![CDATA[ Seleccionar el Rol]]>
				
				
				
				
				
				
				
			</html>
		</popup>
		<popup id="ingresarusuario" width="150px"
			style="background:#FACD05">
			<html>






				
				<![CDATA[ Ingresar el Usuario ]]>
				
				
				
				
				
				
				
			</html>
		</popup>
		<popup id="ingresarcontrasena" width="150px"
			style="background:#FACD05">
			<html>




				
				<![CDATA[ Ingresar la Clave ]]>
				
				
				
				
					
			</html>
		</popup>
		<popup id="confirmarcontrasena" width="150px"
			style="background:#FACD05">
			<html>




				
				<![CDATA[ Confirmar la Clave ]]>
				
				
				
				
										
			</html>
		</popup>
		<popup id="popRoles" width="300px"
			tooltiptext="Agregar Roles">
			<button label="Agregar" image="img/nuevo.png"
				onClick="@command('agregarRoles')">
			</button>
			<listbox emptyMessage="No hay roles"
				model="@load(vm.listaRoles)" multiple="true" checkmark="true"
				sclass="tablas" mold="paging" pageSize="4" id="lbxAgregarRoles">
				<listhead>
					<listheader label="Roles"></listheader>
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@load(each.rolNombre)"></listcell>
					</listitem>
				</template>
			</listbox>
		</popup>
	</window>
</zk>