<?page title="Mantenimiento_Parametro General" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Requisitos Por Tramite [par_001]" border="none"
		height="80%" width="80%" closable="true" id="winmantparamgen"
		contentStyle="overflow:auto" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('net.macrosigma.gestion.controller.RequisitosTramiteController')">
		<tree id="trlistpara" rows="12">
			<treecols>
				<treecol label="Descripción" />
			</treecols>
		</tree>
		<iframe></iframe>
	</window>
</zk>