<?page title="Mantenimiento_Perfil" contentType="text/html;charset=UTF-8"?>
<?init class="net.macrosigma.general.Validador"?>
<?link href="/css/main.css" rel="stylesheet" type="text/css"?>
<zk>
	<window title="Mantenimiento_Perfil [per_002]" border="normal" contentStyle="overflow:auto"
		height="98%" closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('net.macrosigma.seguridad.controller.MantenimientoPerfilController')">
		<toolbar>
			<toolbarbutton id="tbbnuevo" label="Nuevo"
				onClick="@command('nuevo')" image="/img/nuevo.png" />
		</toolbar>
		<groupbox>
			<caption label="Criterio Búsqueda" />
			<grid>
				<columns>
					<column width="24%" />
					<column width="14%" />
					<column width="24%" />
				</columns>
				<rows>
					<row>
						<label style="color:black">
							Tipo de Búsqueda:
						</label>
						<bandbox id="txtbusqueda" instant="true"
							onOpen="@command('listaPer')" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator height="5px"></separator>
		<!-- paginar  -->
		<!-- llenar tablas -->
		<listbox mold="paging" pageSize="8" sclass="tablas" selectedItem="@bind(vm.perfilselect)"
			model="@load(vm.listaPer)" emptyMessage="no existen datos">
			<listhead>
				<listheader label="Nombre Perfil" />
				<listheader label="Opciones" />
				<listheader label="Estado" />
				<listheader width="20%" label="Acciones" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.perNombre)"></listcell>
					<listcell label="@load(each.perDescripcion)"></listcell>
					<listcell label="@load(each.estado)"></listcell>
					<listcell>
						<a label="Modificar"
							onClick="@command('modificar')">
						</a>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>